# TKS

./: .gitignore  application.properties  pom.xml
ApplicationController/: pom.xml
ApplicationController/src/main/java/applicationcontroller/: ApplicationControllerApplication.java  TestController.java
ApplicationControllers/: pom.xml
ApplicationControllers/ApplicationAdapters/: pom.xml
ApplicationControllers/ApplicationConverters/: pom.xml
ApplicationControllers/ApplicationModel/: pom.xml
ApplicationControllers/ApplicationREST/: pom.xml
ApplicationControllers/ApplicationSOAP/: pom.xml
ApplicationControllers/ApplicationSOAP/src/main/java/com/example/applicationsoap/: ApplicationSoapApplication.java  WebServiceConfig.java
ApplicationControllers/ApplicationSOAP/src/main/java/com/example/applicationsoap/soapAdapters/: LaneServiceSoapAdapter.java  ReservationServiceSoapAdapter.java  UserServiceSoapAdapter.java
ApplicationControllers/ApplicationSOAP/src/main/java/com/example/applicationsoap/soapConverters/: LaneSoapConverter.java  LaneTypeSoapConverter.java  UserSoapConverter.java
ApplicationControllers/ApplicationSOAP/src/main/java/com/example/applicationsoap/soapEndpoints/: LaneEndpoint.java  ReservationEndpoint.java  UserEndpoint.java
ApplicationControllers/ApplicationSOAP/src/main/java/com/example/applicationsoap/soapmodel/lanemodel/: CreateLaneRequest.java  CreateLaneResponse.java  DeleteLaneRequest.java  DeleteLaneResponse.java  LANETYPESoap.java  LaneSoap.java  ObjectFactory.java  ReadAllLaneRequest.java  ReadAllLaneResponse.java  ReadOneLaneRequest.java  ReadOneLaneResponse.java  UpdateLaneRequest.java  UpdateLaneResponse.java  package-info.java
ApplicationControllers/ApplicationSOAP/src/main/java/com/example/applicationsoap/soapmodel/usermodel/: AccessLevelType.java  ActivateUserRequest.java  ActivateUserResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeactivateUserRequest.java  DeactivateUserResponse.java  ObjectFactory.java  ReadAllUserRequest.java  ReadAllUserResponse.java  ReadManyUserRequest.java  ReadManyUserResponse.java  ReadOneUserRequest.java  ReadOneUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  UserSoap.java  package-info.java
ApplicationControllers/ApplicationSOAP/src/main/java/com/producingwebservice/soap/: ProducingWebServiceApplication.java  WebServiceConfig.java
ApplicationControllers/ApplicationSOAP/src/main/java/com/producingwebservice/soap/soapAdapters/: LaneServiceSoapAdapter.java
ApplicationControllers/ApplicationSOAP/src/main/java/com/producingwebservice/soap/soapConverters/: LaneSoapConverter.java  LaneTypeSoapConverter.java
ApplicationControllers/ApplicationSOAP/src/main/java/com/producingwebservice/soap/soapEndpoints/: LaneEndpoint.java
ApplicationControllers/ApplicationSOAP/src/main/java/com/producingwebservice/soap/soapmodel/lanemodel/: LANETYPESoap.java  LaneSoap.java  ObjectFactory.java  ReadLaneRequest.java  ReadLaneResponse.java  package-info.java
ApplicationControllers/ApplicationSOAP/src/main/java/producingwebservice/: ProducingWebServiceApplication.java  WebServiceConfig.java
ApplicationControllers/ApplicationSOAP/src/main/java/producingwebservice/soapAdapters/: LaneServiceSoapAdapter.java
ApplicationControllers/ApplicationSOAP/src/main/java/producingwebservice/soapConverters/: LaneSoapConverter.java  LaneTypeSoapConverter.java
ApplicationControllers/ApplicationSOAP/src/main/java/producingwebservice/soapEndpoints/: LaneEndpoint.java
ApplicationControllers/ApplicationSOAP/src/main/resources/: lanes.xsd
ApplicationControllers/ApplicationSOAP/src/test/java/com/example/applicationsoap/: ApplicationSoapApplicationTests.java  LaneSOAPTest.java  ReservationSOAPTest.java  SpringSOAPTest.java  UserSOAPTest.java
ApplicationCore/: pom.xml
ApplicationCore/ApplicationServices/: pom.xml
ApplicationCore/ApplicationServices/src/main/java/api/: LaneController.java  ReservationController.java  UserController.java
ApplicationCore/ApplicationServices/src/main/java/service/: LaneService.java  ReservationService.java  UserService.java
ApplicationCore/ApplicationServices/src/test/java/: InitReservation.java  LaneControllerTest.java  LaneServiceTest.java  ReservationControllerTest.java  ReservationServiceTest.java  UserControllerTest.java  UserServiceTest.java
ApplicationCore/ApplicationServices/src/test/java/ServicesTest/: LaneServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
ApplicationCore/DomainModel/: pom.xml
ApplicationCore/src/main/java/com/example/kregielniaspring/: KregielniaSpringApplication.java
ApplicationCore/src/main/java/com/example/kregielniaspring/api/: LaneController.java  ReservationController.java  UserController.java
ApplicationCore/src/main/java/com/example/kregielniaspring/config/: Config.java
ApplicationCore/src/main/java/com/example/kregielniaspring/exceptions/: ErrorHandler.java  LoginInUseException.java
ApplicationCore/src/main/java/com/example/kregielniaspring/managers/: LaneManager.java  ReservationManager.java  UserManager.java
ApplicationCore/src/main/java/com/example/kregielniaspring/model/: AccessLevel.java  Administrator.java  Client.java  LANE_TYPE.java  Lane.java  Reservation.java  ResourceAdministrator.java  User.java
ApplicationCore/src/main/java/com/example/kregielniaspring/repository/: LaneRepository.java  RepositoryInterface.java  ReservationRepository.java  UserRepository.java
ApplicationCore/src/main/java/com/example/kregielniaspring/service/: LaneService.java  ReservationService.java  UserService.java
ApplicationCore/src/test/java/com/example/kregielniaspring/api/: LaneControllerTest.java  ReservationControllerTest.java  UserControllerTest.java  initReservation.java
ApplicationPorts/: pom.xml
ApplicationPorts/src/main/java/Port/: LanePort.java  Port.java  ReservationPort.java  UserPort.java
ApplicationPorts/src/main/java/adapters/: LanePortInAdapter.java  LaneTypeAdapter.java  (+3 more)
ApplicationServicePorts/: pom.xml
RepositoriesAdapters/: pom.xml
RepositoriesAdapters/Repositories/: pom.xml
(+119 files in other folders)
