<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.20 at 05:45:30 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/applicationsoap/soapmodel/lanemodel">
    <schemaBindings map="false">
      <package name="com.example.applicationsoap.soapmodel.lanemodel"/>
    </schemaBindings>
    <bindings scd="tns:ReadAllLaneRequest">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.ReadAllLaneRequest"/>
    </bindings>
    <bindings scd="tns:ReadAllLaneResponse">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.ReadAllLaneResponse"/>
    </bindings>
    <bindings scd="~tns:LaneSoap">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.LaneSoap"/>
    </bindings>
    <bindings scd="tns:ReadOneLaneRequest">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.ReadOneLaneRequest"/>
    </bindings>
    <bindings scd="tns:ReadOneLaneResponse">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.ReadOneLaneResponse"/>
    </bindings>
    <bindings scd="tns:CreateLaneRequest">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.CreateLaneRequest"/>
    </bindings>
    <bindings scd="tns:CreateLaneResponse">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.CreateLaneResponse"/>
    </bindings>
    <bindings scd="tns:UpdateLaneRequest">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.UpdateLaneRequest"/>
    </bindings>
    <bindings scd="tns:UpdateLaneResponse">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.UpdateLaneResponse"/>
    </bindings>
    <bindings scd="tns:DeleteLaneRequest">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.DeleteLaneRequest"/>
    </bindings>
    <bindings scd="tns:DeleteLaneResponse">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.DeleteLaneResponse"/>
    </bindings>
    <bindings scd="~tns:LANE_TYPE_Soap">
      <typesafeEnumClass ref="com.example.applicationsoap.soapmodel.lanemodel.LANETYPESoap"/>
    </bindings>
  </bindings>
</bindings>

