<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.20 at 03:57:44 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/applicationsoap/soapmodel/lanemodel">
    <schemaBindings map="false">
      <package name="com.example.applicationsoap.soapmodel.lanemodel"/>
    </schemaBindings>
    <bindings scd="tns:ReadLaneRequest">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.ReadLaneRequest"/>
    </bindings>
    <bindings scd="tns:ReadLaneResponse">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.ReadLaneResponse"/>
    </bindings>
    <bindings scd="~tns:LaneSoap">
      <class ref="com.example.applicationsoap.soapmodel.lanemodel.LaneSoap"/>
    </bindings>
    <bindings scd="~tns:LANE_TYPE_Soap">
      <typesafeEnumClass ref="com.example.applicationsoap.soapmodel.lanemodel.LANETYPESoap"/>
    </bindings>
  </bindings>
</bindings>

